 ! BEGIN
! Command: "show current-config message-vpn Sample-Message-VPM"
! Generated by:
!   Username: "admin"
!   Date: "2017-02-11T11:43:43.992Z"
!   Version: "7.1.1.345"
!   Unlocked Features:
!   Appliance: "solace"

! pragma:interpreter:relaxed-db-restore

home
enable
configure

! Just Create Message Vpn: "Sample-Message-VPM"
! pragma:interpreter:ignore-already-exists
create message-vpn "Sample-Message-VPM"
! pragma:interpreter:no-ignore-already-exists
  exit

! Just Create Client Profile: "Sample-Client"
! pragma:interpreter:ignore-already-exists
create client-profile "Sample-Client" message-vpn "Sample-Message-VPM"
! pragma:interpreter:no-ignore-already-exists
  exit

! Just Create ACL Profile: "Sample-VPM-ACL"
! pragma:interpreter:ignore-already-exists
create acl-profile "Sample-VPM-ACL" message-vpn "Sample-Message-VPM"
! pragma:interpreter:no-ignore-already-exists
  exit

! Just Create ACL Profile: "Subscriber-ACL"
! pragma:interpreter:ignore-already-exists
create acl-profile "Subscriber-ACL" message-vpn "Sample-Message-VPM"
! pragma:interpreter:no-ignore-already-exists
  exit

! Create Message Vpn: "Sample-Message-VPM"
message-vpn "Sample-Message-VPM"
  authentication
    user-class "client"
      basic auth-type "internal"
      no basic radius-domain
      no basic shutdown
      exit
    exit
  authorization
    user-class "client"
      ldap group-membership-attribute-name "memberOf"
      authorization-type "internal"
      exit
    exit
  bridging ssl server-certificate-validation enforce-trusted-common-name
  bridging ssl server-certificate-validation max-certificate-chain-depth 3
  bridging ssl server-certificate-validation validate-certificate-date
  distributed-cache-management
  no export-policy export-subscriptions
  no management-message-vpn
  max-connections 1000
  max-subscriptions 500000
  no semp-over-msgbus shutdown
  no semp-over-msgbus show-cmds shutdown
  no semp-over-msgbus admin-cmds shutdown
  no semp-over-msgbus admin-cmds distributed-cache-cmds shutdown
  no semp-over-msgbus admin-cmds client-cmds shutdown
  service smf max-connections 1000
  no service smf plain-text shutdown
  no service smf ssl shutdown
  service web-transport max-connections 1000
  service rest incoming max-connections 1000
  service rest incoming listen-port 9001
  no service rest incoming plain-text shutdown
  no service rest incoming listen-port ssl
  service rest incoming ssl shutdown
  service rest outgoing max-connections 1000
  service mqtt max-connections 1000
  service mqtt listen-port 8001
  no service mqtt plain-text shutdown
  no service mqtt listen-port ssl
  service mqtt ssl shutdown
  service mqtt listen-port 8002 web
  no service mqtt websocket shutdown
  no service mqtt listen-port ssl web
  service mqtt websocket-secure shutdown
  event connections thresholds set-percentage 80 clear-percentage 60
  event service smf connections thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections thresholds set-percentage 80 clear-percentage 60
  event service rest incoming connections thresholds set-percentage 80 clear-percentage 60
  event service mqtt connections thresholds set-percentage 80 clear-percentage 60
  event egress-message-rate thresholds set-value 4000000 clear-value 3000000
  event ingress-message-rate thresholds set-value 4000000 clear-value 3000000
  event large-message-threshold 1024
  event log-tag "_Arghya"
  event publish-client
  event publish-message-vpn
  event publish-topic-format smf
  event publish-subscription no-unsubscribe-events-on-disconnect event-topic-format v1
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  replication
    ack-propagation interval messages 20
    no ack-propagation shutdown
    bridge authentication auth-scheme "Basic"
    no bridge authentication basic client-username
    bridge message-spool window-size 255
    bridge retry-delay 3
    bridge unidirectional client-profile "#client-profile"
    queue max-spool-usage 1500
    queue reject-msg-to-sender-on-discard
    exit
  rest
    create rest-delivery-point "SAMPLE"
      client-profile "Sample-Client"
      no shutdown
      exit
    exit
  exit

! Create MQTT Sessions: 
message-vpn "Sample-Message-VPM"
  mqtt
    exit
  exit

! Create Message Spool: "Sample-Message-VPM"
message-spool message-vpn "Sample-Message-VPM"
  max-spool-usage 100
  no allow-unknown-publisher-flow
  max-transacted-sessions 1000
  max-transactions 5000
  max-endpoints 1000
  max-egress-flows 1000
  max-ingress-flows 1000
  event spool-usage thresholds set-percentage 90 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  create queue "Q/IRCTC-Req-Q" primary
    access-type "non-exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 1500
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "consume"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "T/Booking/request" 
    no shutdown ingress
    no shutdown egress
    exit
  create queue "Q/IRCTC-Resp-Q" primary
    access-type "non-exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 1500
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "consume"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "T/Booking/resp" 
    no shutdown ingress
    no shutdown egress
    exit
  create queue "Q/sample/topicToQueueMapping" external primary
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 100
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    owner "sample"
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "sample/topic" external
    subscription topic "sample/topic/for/q" external
    no shutdown ingress
    no shutdown egress
    exit
  create queue "Q/testQ" primary
    access-type "non-exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 1500
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "consume"
    no respect-ttl
    no reject-low-priority-msg
    no shutdown ingress
    no shutdown egress
    exit
  create queue "Q/topicToQueueMapping" external primary
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 100
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    owner "sample"
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "sample/topic/test" external
    no shutdown ingress
    no shutdown egress
    exit
  create queue "Sample-Durable-Q" primary
    access-type "non-exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 1500
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "consume"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "Sample-Message-Topic" 
    no shutdown ingress
    no shutdown egress
    exit
  create queue "testQ" primary
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000
    max-spool-usage 200
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "T/Booking/request" 
    subscription topic "a/b" 
    no shutdown ingress
    no shutdown egress
    exit
  sequenced-topic "Sample-Message-Topic"
  create topic-endpoint "Sample-Message-Durable-T" primary
    max-delivered-unacked-msgs-per-flow 10000
    max-message-size 10000000
    max-spool-usage 1500
    max-redelivery 0
    no reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no topic
    no ingress-selector
    no owner
    permission all "modify-topic"
    no respect-ttl
    no reject-low-priority-msg
    no shutdown ingress
    no shutdown egress
    exit
  exit

! Create Client Profile: "Sample-Client"
client-profile "Sample-Client" message-vpn "Sample-Message-VPM"
  allow-bridge-connections
  service smf max-connections-per-client-username 1000
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 1000
  max-connections-per-client-username 1000
  max-subscriptions 500000
  message-spool allow-guaranteed-endpoint-create
  message-spool allow-guaranteed-message-receive
  message-spool allow-guaranteed-message-send
  message-spool allow-transacted-sessions
  message-spool allow-cut-through-forwarding
  message-spool max-transacted-sessions 10
  message-spool max-transactions 5000
  message-spool max-endpoints-per-client-username 1000
  message-spool max-egress-flows 1000
  message-spool max-ingress-flows 1000
  message-spool api-queue-management copy-from-on-create "Sample-Durable-Q"
  message-spool api-topic-endpoint-management copy-from-on-create "Sample-Message-Durable-T"
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp initial-cwnd 2
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp max-wnd 256
  tcp mss 1460
  event connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service smf connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  event client-provisioned-endpoint-spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints-per-client-username thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  no replication allow-clients-when-standby
  exit

! Create Client Profile: "default"
client-profile "default" message-vpn "Sample-Message-VPM"
  no allow-bridge-connections
  service smf max-connections-per-client-username 1000
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 1000
  max-connections-per-client-username 1000
  max-subscriptions 500000
  no message-spool allow-guaranteed-endpoint-create
  no message-spool allow-guaranteed-message-receive
  no message-spool allow-guaranteed-message-send
  no message-spool allow-transacted-sessions
  no message-spool allow-cut-through-forwarding
  message-spool max-transacted-sessions 10
  message-spool max-transactions 5000
  message-spool max-endpoints-per-client-username 1000
  message-spool max-egress-flows 1000
  message-spool max-ingress-flows 1000
  no message-spool api-queue-management copy-from-on-create
  no message-spool api-topic-endpoint-management copy-from-on-create
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp initial-cwnd 2
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp max-wnd 256
  tcp mss 1460
  event connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service smf connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  event client-provisioned-endpoint-spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints-per-client-username thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  no replication allow-clients-when-standby
  exit

! Create ACL Profile: "Sample-VPM-ACL"
acl-profile "Sample-VPM-ACL" message-vpn "Sample-Message-VPM"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  exit

! Create ACL Profile: "Subscriber-ACL"
acl-profile "Subscriber-ACL" message-vpn "Sample-Message-VPM"
  client-connect default-action "allow"
  publish-topic default-action "disallow"
  subscribe-topic default-action "allow"
  exit

! Create ACL Profile: "default"
acl-profile "default" message-vpn "Sample-Message-VPM"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  exit

! Create Client Username: "default"
client-username "default" message-vpn "Sample-Message-VPM"
  acl-profile "default"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  aes-password "ksZ37RJJZqiwWftkJqgdUUTkBE6zMP+arO0EyCnpg+tsORn6nDl73fZbvVIgsNC5"
  no subscription-manager
  shutdown
  exit

! Create Client Username: "sample"
create client-username "sample" message-vpn "Sample-Message-VPM"
  acl-profile "Sample-VPM-ACL"
  client-profile "Sample-Client"
  guaranteed-endpoint-permission-override
  aes-password "IViBwrH5QK07x02IzLDK7C4q3Be3AmRwtx94w7RnltZvyNy43ulHXz0eysar7Ylq"
  subscription-manager
  no shutdown
  exit

! Create Client Username: "subscriber"
create client-username "subscriber" message-vpn "Sample-Message-VPM"
  acl-profile "Subscriber-ACL"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  aes-password "kEjUmT4v7n3c89ewe1+e+CJ3WXv4Dd0q89DgF6FRVJd76Em+C2O6ENRMCEWP/GQd"
  no subscription-manager
  no shutdown
  exit

! Create JNDI: "Sample-Message-VPM"
jndi message-vpn "Sample-Message-VPM"
! pragma:interpreter:ignore-already-exists
  create queue "JMS/Sample-Q"
! pragma:interpreter:no-ignore-already-exists
    property "physical-name" "Sample-Durable-Q"
    exit
  no shutdown
  exit

! Enable Message Vpn: "Sample-Message-VPM"
message-vpn "Sample-Message-VPM"
  no shutdown
  replication
    state "standby"
    shutdown
    exit
  exit

! END
